DB_CONNECTION_STRING='mongodb://127.0.0.1:27017/Movie'
Secret_KEY="1Ll3C3xAMBwNHy/ab6QlhxMwoRiaA3/9/RCNUPH/f7o="
PORT="3001"
E-MAIL="Faizanzia247@gmail.com"
USERMAIL='Faizanzia742@gmail.com'
Password='fniqzpygfhipgqzo'
WeAPi='eefef0619265f0200bd6693dc4ddc80f'




